PORT = 8083

pagination = 2
ShowDatabaseErrorString = true
TokenExpired = 60
databaseName = sistem_inventori
databasePassword =123456
databaseUser = root
databaseType = mysql
databaseHost = localhost
databasePort = 3306
